apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: talha-rasool-dev
type: Opaque
stringData:
  POSTGRESQL_USER: $POSTGRES_USER
  POSTGRESQL_PASSWORD: $POSTGRES_PASSWORD
  POSTGRESQL_DATABASE: ${POSTGRES_DB
