apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace:talha-rasool-dev
type: Opaque
stringData:
  POSTGRES_USER: "${{ secrets.POSTGRES_USER }}"
  POSTGRES_PASSWORD: "${{ secrets.POSTGRES_PASSWORD }}"
  POSTGRES_DB: "${{ secrets.POSTGRES_DB }}"
